# Provide documentation for alfred.Elixir.Alfred.Robot.adapter here.
alfred.Elixir.Alfred.Robot.adapter = Elixir.Hedwig.Adapters.HipChat

# Provide documentation for alfred.Elixir.Alfred.Robot.name here.
alfred.Elixir.Alfred.Robot.name = "Alfred"

# Provide documentation for alfred.Elixir.Alfred.Robot.aka here.
alfred.Elixir.Alfred.Robot.aka = "!"

# Provide documentation for alfred.Elixir.Alfred.Robot.jid here.
alfred.Elixir.Alfred.Robot.jid = "587458_3985539@chat.hipchat.com"

# Provide documentation for alfred.Elixir.Alfred.Robot.password here.
alfred.Elixir.Alfred.Robot.password = "not_my_real_password"

# Provide documentation for alfred.Elixir.Alfred.Robot.rooms here.
alfred.Elixir.Alfred.Robot.rooms = "587458_testing@conf.hipchat.com", "587458_elixircontinuousdelivery@conf.hipchat.com"

